#version 450

#define NOISE_SET 2
#include "include/noise.glsl"
#include "include/compute.glsl"

float read_elevation(ivec2 xz, ivec2 offset) {
    return imageLoad(elevation_normal_texture, ivec2(xz + offset)).r;
}

void main() {
    ivec2 xz = ivec2(gl_GlobalInvocationID.xy);
    vec4 elevation_normal = imageLoad(elevation_normal_texture, ivec2(xz));

    elevation_normal.x = (
        read_elevation(xz, ivec2(-1, 0)) +
        read_elevation(xz, ivec2( 0,-1)) +
        read_elevation(xz, ivec2( 1, 0)) +
        read_elevation(xz, ivec2( 0, 1))
    ) * 0.125 + (
        read_elevation(xz, ivec2(-1,-1)) +
        read_elevation(xz, ivec2( 1,-1)) +
        read_elevation(xz, ivec2( 1, 1)) +
        read_elevation(xz, ivec2(-1, 1))
    ) * 0.0625 + elevation_normal.x * 0.25;

    imageStore(elevation_normal_texture, xz, elevation_normal);
}
