#version 450

#define NOISE_SET 2
#include "include/noise.glsl"
#include "include/compute.glsl"

float read_elevation(uint i, vec2 offset) {
    Vertex v = comp_vertices[i];
    float half_size = float(u_size) / 2.0;
    uint rx = uint(v.x + half_size + offset.x);
    uint rz = uint(v.z + half_size + offset.y);

    if (rx < 0 || rx >= u_size ||
        rz < 0 || rz >= u_size) {
        return get_elevation(vec2(v.x + offset.x, v.z + offset.y), u_sea_level, u_horizontal_scale, u_vertical_scale, u_octaves);
    }

    return comp_vertices[rz * u_size + rx].y;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    comp_vertices[i].y = (
        read_elevation(i, vec2(-1.0, 0.0)) +
        read_elevation(i, vec2( 0.0,-1.0)) +
        read_elevation(i, vec2( 1.0, 0.0)) +
        read_elevation(i, vec2( 0.0, 1.0))
    ) * 0.125 + (
        read_elevation(i, vec2(-1.0,-1.0)) +
        read_elevation(i, vec2( 1.0,-1.0)) +
        read_elevation(i, vec2( 1.0, 1.0)) +
        read_elevation(i, vec2(-1.0, 1.0))
    ) * 0.0625 + comp_vertices[i].y * 0.25;
}
