#version 450

#define NOISE_SET 2
#include "include/noise.glsl"

layout(set=1, binding=0) uniform ComputeData {
    float u_sea_level;
    float u_horizontal_scale;
    float u_vertical_scale;
    uint u_size;
    uint u_octaves;
    uint u_current_stage;
    uint u_stage_count;
};

layout (set = 0, binding = 0, r32f) uniform image2D elevation_normal_texture;

void main() {
    vec2 xz = gl_GlobalInvocationID.xy;
    float elev = get_elevation(xz, u_sea_level, u_horizontal_scale, u_vertical_scale, u_octaves);
    vec4 elevation_normal = vec4(elev, 0.0, 1.0, 0.0);

    imageStore(elevation_normal_texture, ivec2(xz), elevation_normal);
}
