#version 450

#define NOISE_SET 2
#extension GL_GOOGLE_include_directive : require
#include "include/noise.glsl"

layout(local_size_x = 1, local_size_y = 1) in;

struct Vertex {
    vec4 pos;
    vec4 norm;
};

layout(std430, set=0, binding=0) buffer Src {
    Vertex comp_vertices[];
};
layout(set=1, binding=0) uniform ComputeData {
    float u_sea_level;
    float u_horizontal_scale;
    float u_vertical_scale;
    uint u_size;
    uint u_octaves;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    Vertex v = comp_vertices[i];
    v.pos.y = get_elevation(vec2(v.pos.x, v.pos.z), u_sea_level, u_horizontal_scale, u_vertical_scale, u_octaves);
    comp_vertices[i] = v;
}
