#version 450

#define NOISE_SET 2
#extension GL_GOOGLE_include_directive : require
#include "include/noise.glsl"

layout(local_size_x = 1, local_size_y = 1) in;

struct Vertex {
    float x; float y; float z;
    float nx; float ny; float nz;
};

layout(std430, set=0, binding=0) buffer Src {
    Vertex comp_vertices[];
};
layout(set=1, binding=0) uniform ComputeData {
    uint u_size;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    Vertex v = comp_vertices[i];
    v.y = get_elevation(vec2(v.x, v.z));
    comp_vertices[i] = v;
}
