#version 450

#define NOISE_SET 2
#include "include/noise.glsl"
#include "include/compute.glsl"

float get_elevation(vec2 p, float sea_level, float horizontal_scale, float vertical_scale, uint ocataves) {
    vec2 xz = p * horizontal_scale;
    vec2 q = vec2(fbm(xz, ocataves), fbm(xz + vec2(1.0), ocataves));

    vec2 r = vec2(
        fbm(xz + q + vec2(1.7 + 0.15, 9.2 + 0.15), ocataves),
        fbm(xz + q + vec2(8.3 + 0.126, 2.8 + 0.126), ocataves)
    );

    return (fbm(xz + r, ocataves) - sea_level) * vertical_scale;
}

void main() {
    vec2 xz = gl_GlobalInvocationID.xy;
    float elev = get_elevation(xz, u_sea_level, u_horizontal_scale, u_vertical_scale, u_octaves);
    vec4 elevation_normal = vec4(elev, 0.0, 1.0, 0.0);

    imageStore(elevation_normal_texture, ivec2(xz), elevation_normal);
}
